:root {
	--primary-color: #c72727;
	--secondary-color: #f99500;
	--light-color: #f3f3f3;
	--dark-color: #333;
	--max-width: 1100px;
}

.category {
	--sports-color: #f99500;
	--ent-color: #a66bbe;
	--tech-color: #009cff;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "lato", sans-serif;
	line-height: 1.5;
	background-color: var(--light-color);
}

a {
	color: #333;
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Staatliches", cursive;
	margin-bottom: 0.55rem;
	line-height: 1.3;
}

p {
	margin: 0.5rem 0;
}

/* Utility */
.container {
	max-width: var(--max-width);
	margin: auto;
	padding: 0 2rem;
	overflow: hidden;
}

.btn {
	text-decoration: none;
	display: inline-block;
	border: none;
	background-color: var(--dark-color);
	color: #f4f4f4;

	padding: 0.5rem 1.5rem;
}

.btn:hover {
	opacity: 0.9;
}

.btn-primary {
	background-color: var(--primary-color);
}

.btn-secondary {
	background-color: var(--secondary-color);
}

.btn-light {
	background-color: var(--light-color);
}

.btn-block {
	display: block;
	width: 100%;
	text-align: center;
}

.category {
	display: inline-block;
	color: white;
	font-size: 0.55rem;
	text-transform: uppercase;

	padding: 0.4rem 0.6rem;
	margin-bottom: 0.5rem;
	border-radius: 15px;
	text-align: center;
}

.category-sports {
	background-color: var(--sports-color);
}

.category-ent {
	background-color: var(--ent-color);
}

.category-tech {
	background-color: var(--tech-color);
}

.card {
	background-color: white;
	padding: 1rem;
}

.bg-dark {
	background-color: var(--dark-color);
	color: white;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
	color: white;
}

.bg-primary {
	background-color: var(--primary-color);
	color: white;
}

.bg-secondary {
	background-color: var(--secondary-color);
	color: white;
}

.py-1 {
	padding: 1.5rem 0;
}

.py-2 {
	padding: 2rem 0;
}

.py-2 {
	padding: 3rem 0;
}

.p-1 {
	padding: 1.5rem;
}

.p-2 {
	padding: 2rem;
}

.p-2 {
	padding: 3rem;
}

.list li {
	padding: 0.5rem 0;
	border-bottom: 1px dotted #444;
	width: 90%;
}

.list li a:hover {
	/*  
        아래에 #main-footer a 선언이 specificity 가 더 높기 때문에 적용이 안됨
        .list li a:hover 는 specificity 값이 022
        #main-footer a 는 specificity 값이 101
        그렇기 때문에 아래 color적용을 위해서는 !important 를 붙여 줘야함.
    */
	color: var(--primary-color) !important;
}

.l-heading {
	font-size: 3rem;
}

/* Inner page grid container */
.page-container {
	display: grid;
	grid-template-columns: 5fr 2fr;
	gap: 1.5rem;
	margin: 2rem 0;
}

.page-container > *:first-child {
	grid-row: 1 / span 3;
}

/*----------------  Navigation ---------------*/
#main-nav {
	background-color: white;
	position: sticky;
	top: 0;
	z-index: 2;
}

#main-nav .container {
	/* display: grid;
	grid-template-columns: 6fr 3fr 2fr; */
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

#main-nav .logo {
	width: 180px;
	/* border: 1px solid gray; */
}

#main-nav .social {
	/* border: 1px solid gray; */
	margin-left: auto;
	margin-right: 2rem;
}

#main-nav .social i {
	color: #777;
	margin-right: 0.5rem;
}

#main-nav ul {
	justify-self: flex-end;
	display: flex;
	/* border: 1px solid gray; */
}

#main-nav ul li a {
	padding: 0.75rem;
	font-weight: bold;
}

#main-nav ul li a.current {
	background-color: var(--primary-color);
	color: white;
}

#main-nav ul li a:hover {
	background-color: var(--light-color);
	color: var(--dark-color);
}

/*----------------  Showcase ---------------*/
#showcase {
	background-color: rgba(51, 51, 51, 0.6);
	color: white;

	padding: 2rem;
	position: relative;
}

#showcase::before {
	content: "[Grid layout]";
	background: url("../img/featured.jpg") no-repeat center center / cover;

	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#showcase .showcase-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	/* padding: 4rem 0; */
	height: 50vh;
	/* border: 1px solid red; */
}

/* #showcase .showcase-contents {
	border: 1px solid blue;
} */

#showcase .showcase-contents p {
	margin-bottom: 1rem;
}

/*----------------  Home Article ---------------*/
#home-articles .articles-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

#home-articles .articles-container > *:nth-child(1),
#home-articles .articles-container > *:nth-child(7) {
	grid-column: 1 / span 2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 1rem;
}

#home-articles .articles-container > *:nth-child(7) {
	grid-column: 2 / span 2;
}

/*----------------  Footer ---------------*/
#main-footer {
	background-color: var(--dark-color);
	color: white;
}

#main-footer img {
	width: 150px;
}

#main-footer a {
	color: white;
}

#main-footer p {
	margin: 0.5rem 0;
}

#main-footer .footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;
}

#main-footer .footer-container div:last-child {
	background-color: #444;
	grid-column: 1 / span 4;
	text-align: center;
	padding: 0.5rem;
	font-size: 0.75rem;
}

#main-footer .footer-container input[type="email"] {
	width: 90%;
	padding: 0.5rem;
	margin-bottom: 0.5rem;
}

#main-footer .footer-container button {
	width: 90%;
}

/* Article */
#article .meta {
	background-color: #eee;
	display: flex;
	justify-content: space-between;
	align-items: center;

	padding: 0.5rem;
}

#article .meta .category {
	margin-top: 0.4rem;
}
